{"name":"SilentDelete","description":"Silently deletes a message to bypass vencord message loggers.","authors":[{"name":"snipermaster226","id":"798441657895878696"}],"main":"index.js","vendetta":{"icon":"ic_trash_24px"},"hash":"a989c1687fd1c38f734f091969197385d1f7de8476f22972f795327fec445e50"}